POSTGRES_USER=postgres
POSTGRES_PASSWORD=test1234!
POSTGRES_DB=pharmacy_management2

NEXT_PUBLIC_BASE_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_DEFAULT_THUMBNAIL_URL="https://res.cloudinary.com/dkystkqgb/image/upload/ar_4:3,c_fill,w_500/product_images/f8ge81jmwniv1crjcrbo.jpg"
# NEXT_PUBLIC_DEFAULT_THUMBNAIL_URL="https://res.cloudinary.com/dkystkqgb/image/upload/v1728292456/product_images/f8ge81jmwniv1crjcrbo.jpg"
